<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style> 
        body{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            display: flex;
        }
        .logo{
            width: 10%;
            height: 120px;
            background-color: black;
        }
        .logo img{
            height: 120px;
        }
        .menu{
            width: 50%;
            height: 120px;
            background-color: black;
            display: inline-flex;
        }


.navbar {
  overflow: hidden;
  padding-top: 45px;
  padding-left: 60px;
  display: flex;
  font-size: small;
  width: 120%;
  background-color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.navbar a {
  float: left;
  font-size: small;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: smaller;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.dropdown .drop{
    font-size: 12.5px;
    padding-top: 4.6px;
    border: none;
    outline: none;
    background-color: inherit;
    margin: 0;
}
.dropdown .drop button{
    border: none;
    outline: none;
    background-color: inherit;
    margin: 0;

}
.dropdown .drop a{
    
   font:inherit
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  width: 100%;
  left: 0;
  box-shadow: 0px 18px 18px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  font-size: large;
  padding: 8px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 23.33%;
  padding: 10px;
  background-color: black;
  height: 300px;
}

.column a {
  float: none;
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: red;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}










      

        .searchbar{
            width: 40%;
            height: 120px;
            background-color:black;
            display: block;
            
        }
        .searchbar a img{
            width: 20px;
        }
        .bookmenu a{
            padding: 5px;
            margin-left: 60px;
            font-size: xx-small;
            text-decoration: none;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        
        }
        .contactbar{
            padding-top: 35px;
            padding-left: 260px;
            display:block;
;
            font-size: small;
        }
        .contactbar img{
            width: 28px;
            
        
            padding: 6px;
        }
        .contactbar a{
            
            text-decoration: none;
            color: aliceblue;
            overflow: hidden;
        }
        .contactbar links{
            float: right;
            display: flex;
        }
        .banner img{
            width: 100%;
            height:100%;
        }
        .max1{
            display: flex;
        }
        .mb1{
           width: 70%;
           height: 130px;
           background-color: grey;
           
        }
        .mb2{
            width: 30%;
           height: 80px;
           padding-top: 50px;
           background-color: grey;
           
            
        }
        .mb2 button{
            width: 240px;
            height: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: gold;
            font-size: large;
        }
        .pcmain{
            display: flex;
        }
        .pcm1{
            width: 40%;
            height: 240px;
            background-color: white;
        }
        .pcm1 a img{
            padding-left: 40%;
            width: 60%;
            height: 230px;
        }
        .pcm2{
            width: 60%;
            height: 240px;
            background-color:white;
        }
        .pcm2 h2{
            padding-left: 20px;
        }
        .pcm2 p{
            padding-left: 20px;
        }
        .pcm2 button{
            margin-left: 20px;
        }
        .pcm2 button a{
        
            color: aliceblue;
            text-decoration: none;
        }
        .main7{
            display: flex;
        }
        .kw1{
            width: 40%;
            height: 260px;
            background-color: white;
        }
        .kw1 a img{
            padding-left: 20%;
            width: 80%;
            height: 260px;
    
        }
        .kw2{
            width: 20%;
            height: 235px;
            background-color: white;
        }
        .kw2 a img{
            padding-top:50%;
            padding-left: 10px;
            width: 100%;
            height: 134px;
        }
        .kw3{
            width: 40%;
            height: 400px;
            background-color: white;
        }
        .kw3 a img{
            padding-top:25%;
            padding-left: 10px;
            width: 70%;
            height: 240px;
        }
        .main8{
            display: flex;
            
        }
        .kw4{
            background-color: white;
            width: 60%;
            height: 130px;
            
        }
        .kw4 a img{
            padding-left: 40%;
            width: 60%;
          
           
            
        }
        .kw5{
            background-color: white;
            width: 30%;
            height: 300px;
            
        }
        .kw5 a img{
            margin-left: 10px;
            width: 93%;
            height: 255px;
        }
        .virtual{
            background-color: grey;
            height: 210px;
        }
        .main8 button {
            background-color: black;
            
        }
        .db{
            margin-left: 35%;
            height: 30px;
            width: 240px;
            
        }
        .db button{
            background-color: black;
        }
        .db a {
            text-decoration: none;
            background-color: black;
            color: aliceblue;
           
        }
        .en{
            margin-left: 40%;
            height: 30px;
            width: 140px;
        }
        .en button{
            background-color: black;
          
        }
        .en button a{
            text-decoration: none;
            color: aliceblue;
        }
        .lk{
            
            height: 300px;
        }
        .lk img{
            width: 100%;
        }
        .q1{
            display: flex;
        }
        .qx1{
            background-color: white;
            width: 33.33%;
            height: 500px;
            
        }
        .qx1 a img{
            padding: 5px;
            width: 410px;
            height: 240px;
        }
        .qx1 button{
            background-color: black;
        }
        .qx1 button a{
            text-decoration: none;
            color: aliceblue;
        }
        .qx2
        {   background-color: white;
            width: 33.33%;
            height: 500px;
            padding-left: 2px;
            
        }
        .qx2 a img{
            padding: 5px;
            width: 410px;
            height: 240px;
            
        }
        .qx2 button{
            background-color: black;
        }
        .qx2 button a{
            text-decoration: none;
            color: aliceblue;
        }
        .qx3{
            background-color:white;
            width: 33.33%;
            height: 500px;
            
        }
        .qx3 a img{
            padding: 5px;
            width: 410px;
            height: 240px;
        }
        .qx3 button{
            background-color: black;
        }
        .qx3 button a{
            text-decoration: none;
            color: aliceblue;
        }
        .acc{
            display: flex;
        }
        .ac1{
            padding: 3px;
            width: 49.33%;
            height: 460px;
            background-color: white;

        }
        .ac1 img{
            width: 98%;
            padding-left: 5px;
            padding-right: 5px;
            height: 350px;
            

        }
        .ac2{
            padding: 3px;
            width: 49.33%;
            height: 450px;
            background-color: white;
            
        }
        .ac2 img{
            width: 98%;
            padding-left: 5px;
            padding-right: 5px;
            height: 350px;            

        }
        .acb1 button {
            background-color: black;
            margin-left: 42%;
            width: 180px;
            height: 30px;
        }
        .acb1 button a{
            text-decoration: none;
            color: aliceblue;
        }
        .pcsmenu{
            display: flex;
        }
        .pcx1{
            width: 20%;
            height: 300px;
            
        }
         .pcx1 a{
            text-decoration: none;
            color: cornflowerblue;
        }
        .pcx1 a img{
            padding: 4px;
            
            height: 50%;
            width: 95%;
        }
        .pcx2{
            width: 20%;
            height: 300px;
            
        }
        .pcx2 a{
            text-decoration: none;
            color: cornflowerblue;
        }
        .pcx2 a img{
            padding: 4px;
            
            height: 50%;
            width: 95%;
        }
        .pcx3{
            width: 20%;
            height: 300px;
            
        }
        .pcx3 a{
            text-decoration: none;
            color: cornflowerblue;
        }
        .pcx3 a img{
            padding: 4px;
            
            height: 50%;
            width: 95%;
        }

        .pcx4{
            width: 20%;
            height: 300px;
            
        }
        .pcx4 a{
            text-decoration: none;
            color: cornflowerblue;
        }
        .pcx4 a img{
            padding: 4px;
            
            height: 50%;
            width: 95%;
        }
        .pcx5{
            width: 20%;
            height: 300px;
            
        }
        .pcx5 a{
            text-decoration: none;
            color: cornflowerblue;
        }
        .pcx5 a img{
            padding: 4px;
            
            height: 50%;
            width: 95%;
        }
        .vx a{
            color: gold;
        }
         
        .main4{
        display: flex;
    }
    .v1{
        width: 25%;
        height: 120px;
        background-color:black;
    }
    .v1 a{
          text-decoration: none;
          color: aliceblue;
         margin-left: 120px; 
              
    }
    .v1 a img{
        margin-top: 40px;
       margin-left: 40px;
       height: 50px;
    }
    
    .v2{
        width: 25%;
        height: 120px;
        background-color: black;
    }
    .v2 a{
        text-decoration: none;
          color: aliceblue;
        
        margin-left: 120px; 
             
   }
   .v2 a img{
    margin-top: 40px;
       margin-left: 40px;
       height: 50px;
   }
    
    .v3{
        width: 25%;
        height: 120px;
        background-color: black;
    }
    .v3 a{
        text-decoration: none;
          color: aliceblue;
        margin-left: 90px; 
             
   }
   .v3 a img{
       margin-top: 40px;
       height: 50px;
   }
    
    .v4{
        width: 25%;
        height: 120px;
        background-color: black;
    }
    .v4 a{
        
        color: white;
        margin-left:45px;
             
   }
   .v4 a img{
       margin-top: 40px;
       margin-left: 40px;
       height: 50px;
   }
   .vf4 a{
    text-decoration: none;
    
    
   }
   .main5{
    display: flex;
   }
   .nx1{
    text-decoration: none;
    background-color:gainsboro;
    width: 20%;
    height:300px;
   }
   .nx1 a{
    text-decoration: none;
    color: black;
   }
   
   .nx2{
    
    background-color: gainsboro;
    width: 20%;
    height:300px;
   }
   .nx2 a{
    text-decoration: none;
    color: black;
   }

   .nx3{
    background-color: gainsboro;
    width: 20%;
    height:300px;
   }
   .nx3 a{
    text-decoration: none;
    color: black;
   }

   .nx4{
    background-color: gainsboro;
    width: 20%;
    height:300px;
   }
   .nx4 a{
    text-decoration: none;
    color: black;
   }
   .nx5{
    background-color: gainsboro;
    display: block;
    width: 20%;
    height:300px;
   }
   .nx5 a{
    text-decoration: none;
    color: black;
   }
   ul{
    list-style-type: none;
   }
   h5{
    text-align: center;
   }
   li a{
    
   font-size: smaller;
   }
   .social{
    display: flex;
    padding: 2px;
   }
   .social a img{
    display: block;
    width: 30px;
    margin: 4px;
    
   }
   .main6{
    display: flex;
   }
   .f1{
    background-color: #717171;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    padding: 4px;
    
      width: 70%;
      height: 45px;
   }
   .f1 li{
    margin: 10px;
    font-size: smaller;
    text-decoration: none;
   
   }
   .f1 li a{
    color: aliceblue;
    text-decoration: none;
   }
   .f2{
    background-color: #717171;
    width: 30%;
    height: 45px;
    color: aliceblue;
    padding-top: 2px;
    font-size: xx-small;
   
   }
   .f2 p{
    margin-top: 12px;
   }
   






</style>
</head>
<body>
    <div class="main">
        <div class="logo"><a href="renaulthome.html"><img src="logo.png" alt=""></a></div>
        <div class="menu">
            

            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">VEHICALS  
                    
                
                    </button>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                                <a href="book.html">register your interest</a>
                                <a href="#">find a dealer</a>
                                <a href="RIDE.HTML">book a test drive</a>
                                <a href="#">contact us</a>
                              </div>
                              <div class="column">
                                <a href="kwid.html"><img src="kwid.png" alt="" style="width:100%;"></a>
                                <h5  style="color: white; text-align: center;"> KWID</h5>
                              
                              </div>
                              <div class="column">
                                <a href="triber.html"><img src="triber.png" alt="" style="width:100%;"></a>
                                <h5  style="color: white; text-align: center;">TRIBER</h5>
                              </div>
                              <div class="column">
                                  <a href="kiger.html"><img src="kiger.png" alt="" style="width:100%;"></a>
                                  <h5  style="color: white; text-align: center;"> KIGER</h5>
                              </div>
                        </div>
            
            
                    </div>
                </div>
            
                <div class="dropdown">
                    <button class="dropbtn">RENAULT SERVICES 
                    
                
                    </button>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                                <h3 style="color: red;"> Renault services</h3>
                                <a href="#">Renault warranty</a>
                                <a href="#">Renault assist</a>
                                <a href="#">Renault easy care</a>
                                <a href="#">genuine parts</a>
                                <a href="#">owner's manual</a>
                              </div>
                              <div class="column">
                                <h3 style="color: red;"> Renault services</h3>
                                <a href="#"> accessories</a>
                                <a href="#">institutional sales</a>
                                <a href="#">exchange & upgrade</a>
                                <a href="#">Renault virtual assistant</a>
                                <a href="#">Renault virtual studio</a>
                               
                              
                              </div>
                             
                        </div>
                    </div>
                </div>
            
                        <div class="dropdown">
                            <button class="dropbtn">DISCOVER RENAULT
                            
                        
                            </button>
                            <div class="dropdown-content">
                                <div class="row">
                                    <div class="column">
                                        <H3 style="color: RED;"> The brand</H3>
                                        <a href="#">Renault in India</a>
                                        <a href="#">Groupe Renault
                                        </a>
                                        <a href="#">Renault awards</a>
                                        <a href="#">Renault CSR</a>
                                       
                                       
                                      </div>
                                      <div class="column">
                                        <H3 style="color: RED;"> Discover Renault</H3>
                                        <a href="#">working at Renault</a> 
                                         <a href="#"> careers</a>
                                         <a href="#">  motorsport</a> 
                                        </div>
            
                                      <div class="column">
                                        <h3 style="color: red;">News</h3>
                                        <a href="#">Renault x Roland Garros</a>
                                      </div>
                                     
                                </div>
                         </div>
                    </div>
            
            
            
            
                    <div class="dropdown">
                        <button class="drop"><a href="finance.html">FINANCE</a></button>
                        
                    
                        </button>
                        
                    
                
                
                        
                    </div>
                    
            
                                <div class="dropdown">
                                    <button class="dropbtn">OFFERS 
                                    
                                
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="row">
                                            <div class="column">
                                                <h3 style="color: red;">   Renault Offers</h3>
                                                <a href="triber.html">Renault TRIBER Offers</a>
                                                <a href="kwid.html">Renault KWID Offers</a>
                                                <a href="kiger.html">Renault KIGER Offers</a>
                                              
                                                
                                              </div>
                                              <div class="column">
                                               
                                              </div>
                                              <div class="column">
                                              
                                              </div>
                                             
                                        </div>
                            
                            
                                    </div>
                                </div>
                            
        </div>
              
        </div>
        <div class="searchbar">
        <div class="bookmenu">
            <a href="book.html" class="active"><b>book your Renault</b></a>
            <a href="#sanitary measures"><b>sanitary measures</b></a>
            <a href="RIDE.HTML"><b>register your interest</b></a>

        </div>
        <div class="contactbar">
            <div class="img">
                <button><a href="https://www.google.co.in/"><img src="search.png" alt=""></a></button> 
                <button><a href="https://goo.gl/maps/hzC2jhVon5FRieoZ7"> <img src="navi.png" alt=""></a></button>
                <button><a href="https://www.renault.co.in/my-renault.html"><img src="car.png" alt=""></a></button>
                <button><a href="https://www.renault.co.in/contact.html"> <img src="contact.png" alt=""></a></button>
                 
            </div>
          
    </div>
    </div>
    </div>
    <br>
    <div  class="banner">
        <h1 align="center">EVERYTHING YOU NEED</h1>
        <h3 align="center">Make an informed decision regarding the financial services offered by us</h3>
    </div>
    <br>
    <div class="max1">
        <div class="mb1">
            <h1 align="center">RENAULT FINANCE</h1>
            <h4 align=center>The simplest way to own your dream Renault car
            </h4>
        </div>
        <div class="mb2">
            <button class="fas fa-money-bill-alt"> <i class='fas fa-money-bill-alt'></i>Calculate EMI</button>
        </div>
        
    </div>
    <br>
    <h4 align="center" style="color: grey;">RENAULT</h4>
    <h2 align="center" style="color: black;">KEY BENEFITS</h2>
    <br>
    <div class="acc">
        <div class="ac1"><img src="fcd.webp" alt="">
        
        </div>
        <div class="ac2"> 
        <h3 style="padding: left 3px;">How is it a one stop shop?</h3>
        <h4>Renault Finance is a one stop solution with integration of funding on:</h4>
        <p style="padding: 3px; font-size:small"></p>
         <ul>
            <li><b> Vehicle cost:</b> Ex-showroom price of the vehicle</li>
            <br>
            <li><b>Renault secure:</b>Extended warranty to keep your car secured</li>
            <br>
            <li><b>Renault genuine accessories:</b>Personalisation options to match your needs</li>
            <br>
            <li><b>Payment protect insurance:</b> Coverage in case of death or permanent disability</li>
            <br>
            <li><b>Job loss cover:</b>3 months EMI coverage to salaried personnel, in case of loss of job due to layoffs, retrenchment, accidental death, permanent disability and hospitalisation in case of any disease*</li>
             <br>
            <li><b>EMI protect plan - </b> 3 months EMI coverage for self-employed customers, in case of hospitalization*</li>
            <br>
            <b>*t&c apply</b>


        </ul>
    </div>



    </div>
    <br>
    <br>

    

    <div class="virtual">
        <h1 align="center">RENAULT FINANCE</h1>
        <p align="center" style="font-size: smaller; padding-left:25%; padding-right:25%;">Present in 36 countries across Europe, North Africa, South America, and Asia, Renault finances over a million vehicles per year. At Renault Finance, we specialise in developing practical & innovative ways to get you closer to your dream Renault. In order to enable the customers to acquire the vehicle of their choice, regardless of the budget, we offer a vast range of financial products guaranteeing flexibility, security, and peace of mind in terms of vehicle use and purchase.</p>
              <div class="en"><button class="en"><a href="#">experience now</a></button></div>
       
    </div>
    <br>
    <h4 align="center" style="color: grey;">ELIGIBILITY CRITERIA</h4>
    <h2 align="center" style="color: black;">Just a few things we need from you before we proceed:</h2>
    <br>
    <div style="font-size:smaller ;" class="acc">
        <div class="ac1">
            <p><b>Salaried employee</b>
             This category includes salaried doctors, CAs, employees of select public and private limited companies, government sector employees such as public sector undertakings and central, state and local bodies.</p>
                <b>You should:</b>
                <ul style="list-style-type: radial;">
                    <li>Be at least 21 years old (at the time of loan application) and <=60 years old (at the end of the loan tenure)</li>
                    <li>Have had a job for at least 2 years and a minimum of 1 year with your current employer </li>
                    <li>Earn an income of at least Rs. 250 000/- per annum</li>
                    <li>Have a telephone / mobile connection</li>
                    
                </ul> 
                <br>
                <br>
                <b>Documents you will need to submit:</b>
                <ul>
                    <li>Identity proof - Passport, PAN card, Voter’s ID, Proof of possession of Aadhaar, Driving license</li>
                    <li>Income proof - Last 2 months’ salary slips with 3 month’s bank statements</li>
                    <li>Address proof - Voter’s ID / Passport / Proof of possession of Aadhaar / Driving license</li>
                    <li>Employment ID card issued by employer</li>
                </ul>
        </div>
        <div class="ac2"> 
       <p><b>Self-employed individual</b></p>
       This category includes self-employed sole proprietors in the business of manufacturing, trading or services.
       <br>
       <b>You should:</b>
       <ul style="list-style-type:disc;">
        <li>Be at least 25 years age (at the time of loan application) and <=65 years age (at the end of the loan tenure).</li>
        <li>Be in business for at least 3 years. </li>
        <li>Earn an income of at least Rs.2,50,000 per annum.</li>
        <li>Have a telephone/mobile connection. </li>
    </ul>
<br>
<b>Documents you will need to submit:</b>
<ul style="list-style-type:disc;">
<li>Identity Proof: Passport, PAN Card, Voters Id Card, Proof of Possession of Aadhaar, Driving License.</li>
<li>Income Proof: Latest 2 years ITR/Own House proof with last 3 months bank statements.</li>
<li>Address Proof: Voters Id Card/Passport/Proof of Possession of Aadhaar/Driving License.</li>
<li>Business Registration Certificate issued by State/Central Govt. Authorities.</li>
</ul>









</div>
</div>



    <div class="lk"><a href="#"><img src="bx1.webp" alt=""></a></div>

   
    <br>
   
    <br>
    
    <div class="acc">
        <div class="ac1">
            <h1>HOW TO FINANCE YOUR RENAULT?</h1>
            <h3>Your dream wheels are a few steps away. Watch the tutorial.</h3>
        
        </div>
        <div class="ac2"> 
       
        
               <center>
                <video width="450" height="350" controls>
                    <source src="vid3.mp4" type="video/mp4">
                </video>
               </center>
        
       
    </div>
    <br>
    <br>
   
    </div>
    <p style="color: grey; font-size:xx-small">
        *Overall height with roof rail applicable to KWID Climber versions only.
RXL variant available in Ice Cool White & Moonlight Silver only. Climber variant available in two dual tone colors (Ice cool White with Mystery Black Roof & Metal Mustard with Mystery Black roof) & two monotone colors (Moonlight Silver & Zanskar Blue) only. Metal Mustard is only available as a dual tone color. The ex-showroom price of the dual tone colors shall be plus 10,000/- INR over the published ex-showroom price of Monotone colors at the time of the delivery of the vehicle. Every precaution has been taken to ensure that this publication is accurate and up to date on the date it is printed. This document has been created on the basis of pilot lots and prototypes. As part of its ongoing product improvement policy, Renault India Pvt. Ltd. reserves the right to modify the specifications, vehicles and accessories described and shown at any time. Such modifications are communicated to Renault dealers as quickly as possible. Depending on the country of sale, certain versions may differ, and certain equipment’s may be unavailable (as standard, optional or accessory). Please contact your nearest dealer for the latest information. Due to printing limitations, the colors that appear in this document may differ slightly from the actual paint or upholstery colors. All rights are reserved. Their production in any format and by any means of all or part of this publication without prior written authorization from Renault is prohibited. Segment definition based on Renault internal classification.
    </p>

    <div class="main4">
        <div class="v1"><a href="book.html"><img src="pc1.svg" alt=""></a><br>
            <div class="vf1"><a href="book.html">register your interest</a></div></div>
        <div class="v2"><a href="RIDE.HTML"><img src="pc2.svg" alt=""></a>
        <br> <div class="vf2"><a href="RIDE.HTML">book a test drive</a></div></div>
        <div class="v3"><a href="#"><img src="pc3.svg" alt=""></a><br>
            <div class="vf3"><a href="#">find a dealer</a></div></div>
        <div class="v4"><a href="#"><img src="pc4.svg" alt=""></a><br>
            <div class="vf4"><a href="#">download brochure</a></div></div>
    </div>
    <br>
    <div class="main5">
        <div class="nx1">
            <h5> customer service</h5>
            <ul class="cx1">
                <li><a href="#">owner's manual</a></li>
                <li><a href="#">faq</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">information request</a></li>
                <li><a href="#">register a complaint</a></li>
            </ul>
        </div>
        <div class="nx2">
            <h5> Renault tools</h5>
            <ul>
                <li><a href="#">Renault virtual studio</a></li>
                <li><a href="#">Renault virtual assistant</a></li>
                <li><a href="RIDE.HTML">book a test drive</a></li>
                <li><a href="book.html">book your Renault</a></li>
                <li><a href="#">refer a Renault</a></li>
            </ul>
        </div>
        <div class="nx3">
            <h5> owning a Renault</h5>
            <ul>
                <li><a href="#">Renault services</a></li>
                <li><a href="#">Renault Connect</a></li>
                <li><a href="#">customer services</a></li>
                <li><a href="#">maintenance cost</a></li>
                
            </ul>
        </div>
        <div class="nx4">
             <h5 style="text-align: center;">more from Renault</h5>
            <ul>
                <li><a href="#">investors</a></li>
                <li><a href="#">motorsports</a></li>
                <li><a href="#">concept cars</a></li>
                <li><a href="#">press and media</a></li>
                <li><a href="#">dealer network</a></li>
            </ul></div>
        <div class="nx5">
            <div class="s5"><h5 style="text-align: center;">Renault social</h5></div>
            
         <br>
         <div><ul class="social">
            <li><a href="#"><img src="fb.png" alt=""></a></li>
            <br>
            <li><a href="#"><img src="tw.png" alt=""></a></li>
            <br>
            <li><a href="#"><img src="insta.jpg" alt=""></a></li>
            <br>
            <li><a href="#"><img src="yt.png" alt=""></a></li>
            <br>
            <li><a href="#"><img src="in.png" alt=""></a></li>
            <br>
            <li><a href="#"><img src="wt.png" alt=""></a></li></div>
         
            

        </ul> 
        </div>
        
        

        </div>
    </div>

    <div class="main6">
        <div class="f1">
            
                <li><a href="#">privacy and legal</a></li>
                <li><a href="#">personal data</a></li>
                <li><a href="#">terms and conditions</a></li>
                <li><a href="#">cookie policy</a></li>
                
        
        </div>
        <div class="f2">   <p>© Renault 2017 - 2022</p> </div>
    </div>

   
</body>
</html>