<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border-radius: 50%;
          
            background-color: black;
        }
        button a{
            padding-bottom: 30px;
            color: red;
            margin-bottom: 50px;
        }
     .scrollToTop{
        width: 100px;
        height: 130px;
        
        
        background: whitesmoke;
        font-weight: bold;
        color: #444;
        text-decoration: none;
        position: fixed;
        top: 75px;
        right: 40px;
        display: none;
     }
     .scrollToTop{
        text-decoration: none;
     }   
    </style>
    <script>
        $(window).scroll(function(){
            if ($(this).scrollTop() >100)
            {
                $('.scrollToTop').fadeIn();
                
            }  else{
                    $('.scrollToTop').fadeOut();
                }
            }
            
        );
        $('.scrollToTop').click(function(){
            $('.scrollToTop').click(function()
            {
                $('html, body').animate({scrollTop:0},800);
                return false
            });
        })
        
    </script>
</head>
<body>
   <button><a href="#" class="scrollTOTop">ᐃ</a></button> 
   </body>
</html>