<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  font-size: small;
  width: 50%;
  background-color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.navbar a {
  float: left;
  font-size: smaller;
  color: white;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: smaller;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 18px 18px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 8px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 23.33%;
  padding: 10px;
  background-color: black;
  height: 300px;
}

.column a {
  float: none;
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: red;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">VEHICALS  
        
    
        </button>
        <div class="dropdown-content">
            <div class="row">
                <div class="column">
                    <a href="#">register your interest</a>
                    <a href="#">find a dealer</a>
                    <a href="#">book a test drive</a>
                    <a href="#">contact us</a>
                  </div>
                  <div class="column">
                    <a href="#"><img src="kwid.png" alt="" style="width:100%;"></a>
                  
                  </div>
                  <div class="column">
                    <a href="#"><img src="triber.png" alt="" style="width:100%;"></a>
                  </div>
                  <div class="column">
                      <a href="#"><img src="kiger.png" alt="" style="width:100%;"></a>
                      
                  </div>
            </div>


        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">RENAULT SERVICES 
        
    
        </button>
        <div class="dropdown-content">
            <div class="row">
                <div class="column">
                    <h5> Renault services</h5>
                    <a href="#">Renault warranty</a>
                    <a href="#">Renault assist</a>
                    <a href="#">Renault easy care</a>
                    <a href="#">genuine parts</a>
                    <a href="#">owner's manual</a>
                  </div>
                  <div class="column">
                    <h5> Renault services</h5>
                    <a href="#"> accessories</a>
                    <a href="#">institutional sales</a>
                    <a href="#">exchange & upgrade</a>
                    <a href="#">Renault virtual assistant</a>
                    <a href="#">Renault virtual studio</a>
                   
                  
                  </div>
                 
            </div>
        </div>
    </div>

            <div class="dropdown">
                <button class="dropbtn">DISCOVER RENAULT
                
            
                </button>
                <div class="dropdown-content">
                    <div class="row">
                        <div class="column">
                            <H4> The brand</H4>
                            <a href="#">Renault in India</a>
                            <a href="#">Groupe Renault
                            </a>
                            <a href="#">Renault awards</a>
                            <a href="#">Renault CSR</a>
                           
                           
                          </div>
                          <div class="column">
                            <H3> Discover Renault</H3>
                            <a href="#">working at Renault</a> 
                             <a href="#"> careers</a>
                             <a href="#">  motorsport</a> 
                            </div>

                          <div class="column">
                            <h4>News</h4>
                            <a href="#">Renault x Roland Garros</a>
                          </div>
                         
                    </div>
             </div>
        </div>




        <div class="dropdown">
            <button class="dropbtn">FINANCE  
            
        
            </button>
            
        
    
    
            
        </div>
        

                    <div class="dropdown">
                        <button class="dropbtn">OFFERS 
                        
                    
                        </button>
                        <div class="dropdown-content">
                            <div class="row">
                                <div class="column">
                                    <h5>   Renault Offers</h5>
                                    <a href="#">Renault TRIBER Offers</a>
                                    <a href="#">Renault KWID Offers</a>
                                    <a href="#">Renault KIGER Offers</a>
                                  
                                    
                                  </div>
                                  <div class="column">
                                   
                                  </div>
                                  <div class="column">
                                  
                                  </div>
                                 
                            </div>
                
                
                        </div>
                    </div>
                
        

 

</body>
</html>
